In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('../Main/main.csv')

In [3]:
df.head()

,id,ISO_code_alpha3,Country,Adult population,Year,Number of new Limited Liability Companies,New business density rate,Economic freedom index,Property Rights,Judicial Effectiveness,...,Investment Freedom,Financial Freedom,Rule of Law,Government Size,Regulatory Efficiency,Open Markets,Corporate tax (Tax Foundation),Corporate tax (OECD),Global Innovation Index,median_age
0,AFG-2009,AFG,Afghanistan,14039528,2009,3653,0.26,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,14.3
1,AFG-2010,AFG,Afghanistan,14444996,2010,4759,0.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,14.4
2,AFG-2011,AFG,Afghanistan,15041824,2011,3745,0.25,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,14.7
3,AFG-2012,AFG,Afghanistan,15743958,2012,3557,0.23,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,15.0
4,AFG-2013,AFG,Afghanistan,16519812,2013,3191,0.19,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,15.2

Inital number of countries.

In [4]:
countries = df.groupby('Country').agg({'Year': 'count'})

In [5]:
len(countries)

163

We filter out the individuals for which we don't have an Economic freedom index overall score available.

In [6]:
len(df)

1951

In [7]:
df_filt = df[df['Economic freedom index'].isna()==False]

In [8]:
len(df_filt)

1801

We count the number of years per country for which we have available information.

In [9]:
df_count = df_filt.groupby('Country').agg({'Year': 'count'})
df_count

             Year
Country
Afghanistan     2
Albania        15
Algeria        13
Argentina      13
Armenia        15
...           ...
Uzbekistan     15
Vanuatu        10
Viet Nam       10
Zambia         15
Zimbabwe       10

[154 rows x 1 columns]

In [10]:
len(df_count[df_count['Year']>=10])

117

In [13]:
117/163
# We will include 71,77% of our initial list of countries.

0.7177914110429447

We filter the countries for which we have less than 10 years of information.

In [14]:
select_countries = df_count[df_count['Year'] >= 10].index

In [15]:
len(select_countries)

117

In [16]:
df_filt = df_filt[df_filt['Country'].isin(select_countries)]

In [17]:
print(len(df_filt.groupby('Country').agg({'Year': 'count'})))
len(df_filt)
# We have 117 countries and 1621 rows remaining from our original df.

117

1621

In [18]:
df_filt.head()

,id,ISO_code_alpha3,Country,Adult population,Year,Number of new Limited Liability Companies,New business density rate,Economic freedom index,Property Rights,Judicial Effectiveness,...,Investment Freedom,Financial Freedom,Rule of Law,Government Size,Regulatory Efficiency,Open Markets,Corporate tax (Tax Foundation),Corporate tax (OECD),Global Innovation Index,median_age
10,ALB-2006,ALB,Albania,1960789,2006,1671,0.85,60.30,30.0,NaN,...,70.0,70.0,NaN,NaN,63.00,67.47,20.0,20.0,NaN,29.7
11,ALB-2007,ALB,Albania,1959058,2007,2094,1.07,61.40,30.0,NaN,...,60.0,70.0,NaN,NaN,64.70,67.73,20.0,20.0,NaN,30.4
12,ALB-2008,ALB,Albania,1955065,2008,2891,1.48,62.35,30.0,NaN,...,70.0,70.0,NaN,NaN,61.83,71.93,10.0,10.0,NaN,31.0
13,ALB-2009,ALB,Albania,1951106,2009,2217,1.14,63.69,30.0,NaN,...,70.0,70.0,NaN,NaN,64.57,71.93,10.0,10.0,NaN,31.6
14,ALB-2010,ALB,Albania,1948797,2010,2166,1.11,66.00,35.0,NaN,...,70.0,70.0,NaN,NaN,66.27,75.27,10.0,10.0,NaN,32.3

##### Combined score.

We create a dataframe with the mean of the two metrics (New business density rate and Economic freedom index) per country.

In [19]:
df_rank = df_filt.groupby(['ISO_code_alpha3', 'Country']).agg({'New business density rate': 'mean', 'Economic freedom index': 'mean'}).reset_index()

In [20]:
df_rank.head()

,ISO_code_alpha3,Country,New business density rate,Economic freedom index
0,ALB,Albania,1.254000,64.589333
1,ARE,United Arab Emirates,1.800667,70.154000
2,ARG,Argentina,0.207692,49.743846
3,ARM,Armenia,1.880000,69.090000
4,AUS,Australia,12.667333,81.718000

In [21]:
len(df_rank)

117

In [22]:
df_rank = df_rank.rename(columns={'New business density rate': 'New business density rate mean', 'Economic freedom index': 'Economic freedom index mean'})

In [23]:
df_rank.head()

,ISO_code_alpha3,Country,New business density rate mean,Economic freedom index mean
0,ALB,Albania,1.254000,64.589333
1,ARE,United Arab Emirates,1.800667,70.154000
2,ARG,Argentina,0.207692,49.743846
3,ARM,Armenia,1.880000,69.090000
4,AUS,Australia,12.667333,81.718000

We scale the two metrics in order to be able to obtain a combined score.

In [24]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df_rank['new_business_density_mean_scaled'] = scaler.fit_transform(df_rank[['New business density rate mean']])
df_rank['economic_freedom_index_mean_scaled'] = scaler.fit_transform(df_rank[['Economic freedom index mean']])

In [25]:
weight_nbd = 0.5
weight_efi = 0.5

df_rank['combined_score'] = ((weight_nbd * df_rank['new_business_density_mean_scaled']) + (weight_efi * df_rank['economic_freedom_index_mean_scaled']))

In [26]:
df_rank.sort_values(by='combined_score', ascending=False).head(20)

,ISO_code_alpha3,Country,New business density rate mean,Economic freedom index mean,new_business_density_mean_scaled,economic_freedom_index_mean_scaled,combined_score
36,HKG,Hong Kong,25.074000,89.622000,1.000000,1.000000,1.000000
75,NZL,New Zealand,17.962667,82.354667,0.716228,0.864522,0.790375
19,CYP,Cyprus,20.797333,69.916000,0.829343,0.632639,0.730991
27,EST,Estonia,16.653333,76.511333,0.663980,0.755590,0.709785
4,AUS,Australia,12.667333,81.718000,0.504922,0.852653,0.678787
59,LUX,Luxembourg,14.114000,74.909000,0.562650,0.725719,0.644184
88,SGP,Singapore,7.912667,88.072667,0.315190,0.971117,0.643154
31,GBR,United Kingdom,12.865333,77.220667,0.512823,0.768813,0.640818
42,ISL,Iceland,10.920000,74.114667,0.435196,0.710911,0.573053
14,BWA,Botswana,12.375333,69.736000,0.493269,0.629283,0.561276
66,MLT,Malta,13.248000,67.124000,0.528093,0.580590,0.554341
22,DMA,Dominica,13.400833,63.792500,0.534191,0.518484,0.526337
70,MUS,Mauritius,8.406000,74.355333,0.334876,0.715397,0.525137
23,DNK,Denmark,7.065385,76.882308,0.281380,0.762505,0.521943
41,IRL,Ireland,5.773333,79.380000,0.229822,0.809068,0.519445
16,CHE,Switzerland,4.320000,80.652143,0.171828,0.832783,0.502305
60,LVA,Latvia,8.573333,68.861333,0.341554,0.612977,0.477265
73,NOR,Norway,7.415333,70.782667,0.295345,0.648795,0.472070
95,SWE,Sweden,6.414000,72.630667,0.255387,0.683246,0.469316
32,GEO,Georgia,6.354000,71.907333,0.252993,0.669761,0.461377

In [28]:
df_rank.to_csv('output_table_combined_score_ranking.csv', index=False)